<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="e66ed9b1-4f91-437f-8c1f-983f6b9bfa25" ChangeDateTime="05/22/2016 14:39:45">
    <Property Name="ElementName" Value="[dbo].[Projects].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Projects]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Project_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b30e6af6-7023-45d3-9a2a-4c8f7eaf581b" ChangeDateTime="05/22/2016 14:48:32">
    <Property Name="ElementName" Value="[Security].[Permissions].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Security].[Permissions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Permission_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8d1d5333-bc3c-4255-8038-cf3e7365fcfb" ChangeDateTime="05/22/2016 15:20:39">
    <Property Name="ElementName" Value="[dbo].[Templates].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Templates]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Template_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fe647877-56f0-4c90-b9de-31cd7bba0aae" ChangeDateTime="05/22/2016 15:27:47">
    <Property Name="ElementName" Value="[dbo].[Subjects].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Subjects]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Subject_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bd7fac64-1612-40c6-9033-946c61107632" ChangeDateTime="06/07/2016 16:49:51">
    <Property Name="ElementName" Value="[Weekly].[Subjects].[IsOngoining]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Weekly].[Subjects]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsOngoing" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a112d8ab-d24c-4075-838b-ebad50e4e8d9" ChangeDateTime="06/07/2016 17:03:28">
    <Property Name="ElementName" Value="[Weekly].[Projects].[%Complete]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Weekly].[Projects]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PercentComplete" />
  </Operation>
  <Operation Name="Rename Refactor" Key="97f2d25e-a729-40ce-80a3-9389245a52b2" ChangeDateTime="06/07/2016 17:06:17">
    <Property Name="ElementName" Value="[Weekly].[TeamModel].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Weekly].[TeamModel]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TeamModel_Id" />
  </Operation>
</Operations>